Intro
|C#m	|A	|C#m  A	|E     H	|
|C#m	|A	|C#m  A	|E     H	|

Verse
|C#m	|C#m	|A	|E    H	|
|C#m	|C#m	|A	|E    H	|

|C#m	|C#m	|A	|E    H	|
|C#m	|C#m	|A	|E    H	|

Pre Chorus
|C#m	|A	|C#m  A	|E     H	|
|C#m	|A	|E	|H	|

Chorus
|C#m	|A	|E	|H	|
|C#m	|A	|E	|H/D#	|

|C#m	|A	|E	|H/D#	|
|C#m	|A	|C#m  A	|E     H	|

Verse
|C#m	|C#m	|A	|E    H	|
|C#m	|C#m	|A	|E    H	|

Pre
|C#m	|A	|C#m  A	|E     H	|
|C#m	|A	|E	|H	|

Chorus
|C#m	|A	|E	|H	|
|C#m	|A	|E	|H/D#	|

|C#m	|A	|E	|H/D#	|
|C#m	|A	|C#m  A	|E     H	|
|H	|H	|

Solo
|A	|E	|H	|H	|
|A	|E	|

Interlude
|H	|H	|A	|E	|
|H	|H	|A	|E	|

|H	|H	|A	|E	|
|H	|H	|A	|E	|E	|

Chorus
|C#m	|A	|E	|H	|
|C#m	|A	|E	|H/D#	|

|C#m	|A	|E	|H/D#	|
|C#m	|A	|C#m  A	|E     H	|
|C#m  A	|E     H	|
