In G#m

Intro
|G#m	|F#	|G#m	|E  F#	|
|G#m	|F#	|G#m	|E  F#	|
|E	|E	|

Verse
|G#m	|	|G#m/F#	|C#m	|
|G#m	|	|G#m/F#	|C#m	|
|G#m	|	|E	|F#	|

Chorus
|G#m	|F#	|G#m	|E  F#	|
|G#m	|F#	|G#m	|E  F#	|
|E	|E	|

Verse
|G#m	|	|G#m/F#	|C#m	|
|G#m	|	|G#m/F#	|C#m	|
|G#m	|	|E	|F#	|

Chorus
|G#m	|F#	|G#m	|E  F#	|
|G#m	|F#	|G#m	|E  F#	|

Interlude guitar shenanigans
soinnut aproksimaatioita
|E	|G#m	|E	|G#m	|
|E	|G#m	|E	|G#m	|
|G#m	|F#	|G#m	|E	|
|F#	|

Chorus/outro
|A#m	|G#	|A#m	|F#  G#	|
|A#m	|G#	|A#m	|F#  G#	|
|F#	|	|	|	|
