Intro
|NC	|NC	|Am	|Dm  E7	|

Verse
|Am	|Dm  E7	|Am	|Dm  E7	|
|Am	|Dm  E7	|Am	|Dm  E7	|

|Am	|Dm  E7	|Am	|Dm  E7	|
|Am	|Am	|

Chorus
|Am  F	|G  Am	|F  Dm	|E7	|
|Am  F	|G  Am	|F  Dm	|E7  Am	|

|Am  F	|G  Am	|F  Dm	|E7	|
|Am  F	|G  Am	|F  Dm	|E7  Am	|

|Am	|Dm  E7	|Am	|Dm  E7	|

Verse
|Am	|Dm  E7	|Am	|Dm  E7	|
|Am	|Dm  E7	|Am	|
|Am	|E7  Am	|

Chorus
|Am  F	|G  Am	|F  Dm	|E7	|
|Am  F	|G  Am	|F  Dm	|E7  Am	|

Interlude
|Am	|Am  E7	|Am	|Am  E7	|
|Am	|Dm  E7	|Am	|Dm  E7	|
|NC	|

Chorus, Outro
|Bm  G	|A  Bm	|G  Em	|F#7	|
|Bm  G	|A  Bm	|G  Em	|F#7 Bm	|

|Bm	|Em F#7	|Bm	|Em F#7	|
|Bm F#7 Bm  |
