In Hm

Intro
|Bm 	F#/A#	|Bm 	A/C#	|D	A/C#	|D	D/F#	|
|G	A	|F#/A#	Bm	|G	Em	|F#		|

Verse
|Bm		|G		|A		|F#m		|
|Bm		|Em		|F#		|F#		|
|Bm		|G		|A		|F#m		|
|G		|Em		|F#		|F#		|

Chorus
|Bm	F#/A#	|Bm	A/C#	|D	A/C#	|D	D/F#	|
|G	A	|F#/A#	Bm	|G	Em 	|F#		|
|Bm	F#/A#	|Bm	A/C#	|D	A/C#	|D	D/F#	|
|G	A	|F#/A#	Bm	|G	Em 	|F#		|

Verse
|Bm		|G		|A		|F#m		|
|Bm		|Em		|F#		|F#		|
|Bm		|G		|A		|F#m		|
|G		|Em		|F#		|F#		|

Chorus
|Bm	F#/A#	|Bm	A/C#	|D	A/C#	|D	D/F#	|
|G	A	|F#/A#	Bm	|G	Em 	|F#		|
|Bm	F#/A#	|Bm	A/C#	|D	A/C#	|D	D/F#	|
|G	A	|F#/A#	Bm	|G	Em 	|F#		|

Interlude
|Bm		|Bm	A/C#	|D		|D	D/F#	|
|G	D	|Em	Bm	|F#		|F#		|
|		|

Chorus
|Bm	F#/A#	|Bm	A/C#	|D	A/C#	|D	D/F#	|
|G	A	|F#/A#	Bm	|G	Em 	|F#		|
|Bm	F#/A#	|Bm	A/C#	|D	A/C#	|D	D/F#	|
|G	A	|F#/A#	Bm	|G	Em 	|F#		|