Intro
|Amaj7	|	|Dmaj7	|	|

Verse
|Amaj7	|	|Dmaj7	|	|
|Amaj7	|	|Dmaj7	|	|

|Dmaj7	|	|Amaj7	|	|
|C#m7	|	|F#sus	|F#7	|

Chorus
|Bm7	|E7	|C#m7	|F#m7	|
|Bm7	|E7	|C#m7	|F#m7	|

|Bm7	|E7	|A E/G#	|F#m A/C#|
|Bm7	|E7	|


|Amaj7	|	|Dmaj7	|	|

Verse
|Amaj7	|	|Dmaj7	|	|
|Amaj7	|	|Dmaj7	|	|

|Dmaj7	|	|Amaj7	|	|
|C#m7	|	|F#sus	|F#7	|

Chorus
|Bm7	|E7	|C#m7	|F#m7	|
|Bm7	|E7	|C#m7	|F#m7	|

|Bm7	|E7	|A E/G#	|F#m A/C#|
|Bm7	|E7	|

Interlude
|Bm7	|E7	|C#m7	|F#m7	|
|Bm7	|E7	|C#m7	|F#m7	|

|Bm7	|E7	|C#m7	|F#m7	|
|Bm7	|E7	|C#m7	|F#m7	|

Chorus
|Bm7	|E7	|C#m7	|F#m7	|
|Bm7	|E7	|C#m7	|F#m7	|

|Bm7	|E7	|A E/G#	|F#m A/C#|
|Bm7	|C#7	|F#m7	|B7	|
|Bm7	|E7	|

Outro
|Amaj7	|	|Dmaj7	|	|
|Amaj7	|