In F

Intro
|F	|Am	|Dm	|Gm	|C	|
|F	|F/Eb	|Bb	|Gm	|D	|

|Gm F C	|Gm	|Gm F C	|

Faster..
|Gm	|C	|

Jynkytys alkaa
|F	|Am	|Dm	|Gm	|C	|
|F	|Am	|Dm	|Gm	|C	|

|F	|F/Eb	|Bb	|Gm	|
|D	|Gm	|D	|Gm	|
|Gm	|C	|


Chorus
|F Gm Am|Dm	|Gm	|C	|
|F Gm Am|Dm	|Gm	|D	|

|Gm F C	|Gm	|Gm F C	|Gm	|
|C	|Ab/Bb	|	|

Jynkytys 2
|F	|Am	|Dm	|Gm	|C	|
|F	|Am	|Dm	|Gm	|C	|

|F	|F/Eb	|Bb	|Gm	|
|D	|Gm	|D	|Gm	|Gm	|

Interlude
|	|	|
|	|	|	|	|
|	|	|	|	|

Solo
|F	|Am	|Dm	|Gm	|C	|
|F	|Am	|Dm	|Gm	|C	|

|F	|F/Eb	|Bb	|Gm	|
|D	|Gm	|D	|Gm	|
|Gm	|C	|

Chorus
|F Gm Am|Dm	|Gm	|C	|
|F Gm Am|Dm	|Gm	|D	|

|Gm F C	|Gm	|Gm F C	|Gm	|
|C	|Ab/Bb	|	|

Outro hitaammin
|F	|Am	|Dm	|Gm	|C	|
|F	|F/Eb	|Bb	|Gm	|D	|

