Intro
|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|C	|G	|	|
|Am	|F	|	|	|
|	|

Verse
|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|C	|G	|	|
|Am	|
|F	|	|	|	|

|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|C	|G	|	|
|Am	|
|F	|	|	|	|

|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|C	|G	|	|
|Am	|
|F	|	|	|	|

Chorus
|C	|Dm	|G	|G	|
|Am	|G	|F	|F	|
|F	|G	|Am	|G	|
|F	|F	|F	|F	|

|C	|Dm	|G	|G	|
|Am	|G	|F	|F	|
|C	|C	|F	|F	|
|C	|C	|F	|
|G	|G	|G	|G	|

Verse
|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|C	|G	|	|
|Am	|
|F	|	|	|	|

|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|	|G	|	|
|Am	|
|F	|	|	|	|

Chorus
|C	|Dm	|G	|G	|
|Am	|G	|F	|F	|
|F	|G	|Am	|G	|
|F	|F	|F	|F	|

|C	|Dm	|G	|G	|
|Am	|G	|F	|F	|
|C	|C	|F	|F	|
|C	|C	|F	|
|G	|G	|G	|G	|

Outro
|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|C	|G	|	|
|Am	|
|F	|	|	|	|

|Cmaj7	|	|Am	|	|
|Cmaj7	|	|Am	|	|
|Dm	|C	|G	|	|
|Am	|
|F	|	|	|	|

|Am	|F	|

