In Am

Intro
|	|	|	|	|

Verse
|Am7	|Dm7	|G7	|Cmaj7 C7|
|Fmaj7	|Bm7b5	|E7	|Am7  A7|

|Dm7	|G7	|Cmaj7	|Em  Am7|
|Dm7	|G7	|Cmaj7	|Bm7b5 E7|

|Am7	|Dm7	|G7	|Cmaj7 C7|
|Fmaj7	|Bm7b5	|E7	|Am7  A7|

|Dm7	|G7	|Cmaj7	|Em  Am7|
|Dm7	|G7	|Cmaj7	|%  	|

Soli /solo / mitä vittu tahansa
|Am7	|Dm7	|G7	|Cmaj7 C7|
|Fmaj7	|Bm7b5	|E7	|Am7  A7|

|Dm7	|G7	|Cmaj7	|Em  Am7|
|Dm7	|G7	|Cmaj7	|E11(b9) ehkä13| ( ͡° ͜ʖ ͡°)

Verse
|Am7	|Dm7	|G7	|Cmaj7 C7|
|Fmaj7	|Bm7b5	|E7	|Am7  A7|

Outro / in other words... oma cook
|Dm7	|G7	|Em7	|A7	|
|Dm7	|G	|Em7	|A7	|
|m7	|G	|C6	|

