Intro
|F#m	|Hm	|E	|A	|

Verse
|F#m	|Hm	|E	|A	|
|D	|Hm	|C#7	|C#7	|
|F#m	|Hm	|E	|A	|
|D	|Hm	|C#7	|C#7	|

Chorus
|F#m D	|A  C#7	|F#m D	|A  C#7	|
|F#m D	|A  C#7	|D	|C#7	|

|F#m D	|A  C#7	|F#m D	|A  C#7	|

Verse
|F#m	|Hm	|E	|A	|
|D	|Hm	|C#7	|C#7	|

Chorus
|F#m D	|A  C#7	|F#m D	|A  C#7	|
|F#m D	|A  C#7	|D	|C#7	|

|F#m D	|A  C#7	|F#m D	|A  C#7	|

Bridge (hitaammin)
|F#m	|D/F#	|F#m	|D/F#	|

|F#  	 A	|D 	 C° C#7	|
|F#  	 A	|D 	 C° C#7	|
|F#  	 A	|D 	 C° C#7	|
|D		|C#7		|

Chorus
|F#m D	|A  C#7	|F#m D	|A  C#7	|
|F#m D	|A  C#7	|D	|C#7	|

|F#m D	|A  C#7	|F#m D	|A  C#7	|
|F#m D	|A  C#7	|D	|C#7	|

|F#m D	|A  C#7	|F#m D	|A  C#7	|
|F#m D	|A  C#7	|F#m D	|A  C#7	|

