In Am

Intro
|E7b9       |
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

Verse
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

Chorus
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

Interlude
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

Verse
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

Chorus
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|
|	| 	|

Chorus
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

sax solo
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

Chorus
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|

outro / fadeout
|Am7	|Dm7	|G7	|Cmaj7	|
|Fmaj7	|Bm7b5	|E7sus	|E7	|