In Gm (Orig. Abm)

Intro
|Gm	|Cm	|Gm	|Cm	|
|Gm	|Cm	|Gm	|Bb  D	|

|Gm	|Eb	|Bb	|F	|
|Gm	|Eb	|Bb	|F	|

Verse
|Gm	|Cm	|Gm	|Cm	|
|Eb	|F	|Bb	|Bb  D	|

|Gm	|Cm	|Gm	|Cm	|
|Eb	|F	|Bb	|Cm  D	|

|Gm	|Cm	|Gm	|Cm	|
|Eb	|F	|Bb	|Bb  D	|

|Gm	|Cm	|Gm	|Cm	|
|Eb	|F	|Bb	|Cm  D	|

Chorus
|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|Eb	|Bb	|Bb  F	|

|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|Eb	|Bb	|Bb  F	|

|Gm	|Eb	|Bb	|Bb  F	|

Verse
|Gm	|Cm	|Gm	|Cm	|
|Eb	|F	|Bb	|Bb  D	|

|Gm	|Cm	|Gm	|Cm	|
|Eb	|F	|Bb	|Cm  D	|

Chorus
|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|Eb	|Bb	|Bb  F	|

|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|Eb	|Bb	|Bb  F	|

Interlude
|Eb	|Eb Bb/D|Cm	|Cm	|
|Gm	|Gm	|F	|F	|

|Eb	|Eb Bb/D|Cm	|Cm	|
|Gm	|Gm	|F	|F	|

|Eb	|Eb Bb/D|Cm	|Cm	|
|Gm	|Gm	|F	|F	|

Ambient paska
|N.C.	|	|	|	|
|Gm	|	|	|	|

Chorus Outro
|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|Eb	|Bb	|Bb  F	|

|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|Eb	|Bb	|Bb  F	|

|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|Eb	|Bb	|Bb  F	|
|Gm	|