In Dm

|Dm	|Dm	|

Intro
|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm  A	|Dm	|Dm	|

Verse
|Dm	|Dm	|Bbmaj7	|Bbmaj7	|
|C	|C	|Dm	|Dm	|

|Dm	|Dm	|Bbmaj7	|Bbmaj7	|
|C	|C	|Dm	|Dm	|

Pre
|Bb	|F	|Bb	|C	|C	|

Chorus
|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm	|A	|

|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm  A	|

|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm  A	|Dm	|Dm	|

Verse
|Dm	|Dm	|Bbmaj7	|Bbmaj7	|
|C	|C	|Dm	|Dm	|

|Dm	|Dm	|Bbmaj7	|Bbmaj7	|
|C	|C	|Dm	|Dm	|

Pre
|Bb	|F	|Bb	|C	|

Chorus
|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm	|A	|

|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm  A	|

|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm	|A	|

|Dm	|C	|Gm	|F  A	|
|Dm	|C	|Gm  A	|

|Dm	|C	|Gm  A	|Dm	|