In D

Intro
|G	|D/A	|A	|D	|
|G	|D/A	|A	|D	|

Verse :D
|D	|D	|Em	|Em	|
|A	|A	|D	|D	|

|D	|D	|Em	|Em	|
|E	|E	|A	|A	|

|D	|D	|D	|D	|
|D	|D	|A	|A	|

|A	|A	|A	|A	|
|A	|A	|D	|D	|

|D	|D	|D	|D	|
|D	|D	|G	|G	|

|G	|G	|D	|H7	|
|(Em)	|A	|D	|D	|

Interlude
|G	|D/A	|A	|D	|
|G	|D/A	|A	|D	|

|G	|D/A	|A	|D	|
|G	|D/A	|A	|D	|

Verse
|D	|D	|Em	|Em	|
|A	|A	|D	|D	|

|D	|D	|Em	|Em	|
|E	|E	|A	|A	|

Viheltelyä yms
|D	|D	|D	|D	|
|D	|D	|A	|A	|

|A	|A	|A	|A	|
|A	|A	|D	|D	|

|D	|D	|D	|D	|
|D	|D	|G	|G	|

|G	|G	|D	|H7	|
|(Em)	|A	|D	|D	|

Verse
|D	|D	|D	|D	|
|D	|D	|A	|A	|

|A	|A	|A	|A	|
|A	|A	|D	|D	|

|D	|D	|D	|D	|
|D	|D	|G	|G	|

|G	|G	|D	|H7	|
|(Em)	|A	|D	|D	|