2/4
Intro
|A7	|A7	|Dm A7	|A7	|

A
|Dm	|Dm	|Dm	|Dm	|
|D7	|D7	|Gm	|Gm	|
|A7	|A7	|Dm	|Dm	|
|Gm	|Gm	|A7	|A7	|

|Dm	|Dm	|Dm	|Dm	|
|D7	|D7	|Gm	|Gm	|
|A7	|A7	|Dm	|Dm	|
|Gm	|Gm	|A7	|A7	|

B
|D	|D	|D	|D	|
|A7	|A7	|D	|A7	|
|D	|D	|D	|D	|
|A7	|A7	|D   A7	|	|

|D	|D	|D	|D	|
|A7	|A7	|D	|A7	|
|D	|D	|D	|D	|
|A7	|A7	|D   A7	|	|

A
|Dm	|Dm	|Dm	|Dm	|
|D7	|D7	|Gm	|Gm	|
|A7	|A7	|Dm	|Dm	|
|Gm	|Gm	|A7	|A7	|

|Dm	|Dm	|Dm	|Dm	|
|D7	|D7	|Gm	|Gm	|
|A7	|A7	|Dm	|Dm	|
|Gm	|Gm	|A7	|A7	|

B
|D	|D	|D	|D	|
|A7	|A7	|D	|A7	|
|D	|D	|D	|D	|
|A7	|A7	|D   A7	|	|

|D	|D	|D	|D	|
|A7	|A7	|D	|A7	|
|D	|D	|D	|D	|
|A7	|A7	|D   A7	|D	|
