In Am
(G/A ≈ Asus2, Am/F = Fmaj7, Am/G ≈ G69)

Intro
|Am	|G/A	|Am/F	|Am/G	|
|Am	|G/A	|Am/F	|Am/G	|

Verse
|Am	|G/A	|Am/F	|Am/G	|
|Am	|G/A	|Am/F	|Am/G	|

|Am	|G/A	|Am/F	|Am/G	|
|Am	|G/A	|Am/F	|Am/G	|

Pre
|Am/F	|Dm	|Am	|G	|
|Am/F	|Dm	|Am	|G	|

|Dm	|Am/F /G|Am	|Am	|

Chorus
|F	|C	|G	|Am	|
|F	|C	|G	|Am	|

|F	|C	|Am	|Am/G	|
|F	|C  G 	|Am	|Am	|

Verse
|Am	|G/A	|Am/F	|Am/G	|
|Am	|G/A	|Am/F	|Am/G	|

|Am	|G/A	|Am/F	|Am/G	|
|Am	|G/A	|Am/F	|Am/G	|

Chorus
|F	|C	|G	|Am	|
|F	|C	|G	|Am	|

|F	|C	|Am	|Am/G	|
|F	|C  G 	|

Interlude
|Am	|Am/F	|Am	|Am/F	|
|Am	|Am/F	|Am	|Am/F	|

|F	|G	|Am	|C	|
|F	|G	|Am	|Am	|

Chorus
|F	|C	|G	|Am	|
|F	|C	|G	|Am	|

|F	|C	|Am	|Am/G	|
|F	|C  G 	|Am (add 11 13 tyylii)
