Intro
|Dm 	A	|Dm A Dm Gm	|Bb		|A	 	|
|Dm 	C     F	|Bb	   C	|F  		|F		|

|Dm 	A/C#  	|Dm A/C# Dm Gm/D|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

|Dm 		|Dm 		|Dm 		|Dm 		|

Verse 1
|Dm 		|Dm 		|Dm 		|Dm 		|
|C  		|C  		|

|Dm 		|Dm 		|Dm 		|Dm 		|
|C  		|C 		|

Pre chorus
|Dm 		|Dm 		|C#dim  		|C#dim  		|
|Dm 		|Edim 		|Dm/F  		|
|G      		|G      		|

Chorus
|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

|Dm 		|Dm 		|Dm 		|Dm 		|

Verse 2
|Dm 		|Dm 		|Dm 		|Dm 		|
|C  		|C  		|

|Dm 		|Dm 		|Dm 		|Dm 		|
|C  		|C  		|

Pre chorus
|Dm 		|Dm 		|C#dim  		|C#dim  		|
|Dm 		|Edim 		|Dm/F  		|
|G      		|G      		|

Chorus
|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

|Dm 		|Dm 		|Dm 		|Dm 		|

Verse 3
|Dm 		|Dm 		|Dm 		|Dm 		|
|C  		|C  		|

|Dm 		|Dm 		|Dm 		|Dm 		|
|C  		|C  		|

Pre chorus
|Dm 		|Dm 		|C#dim  		|C#dim  		|
|Dm 		|Edim 		|Dm/F  		|
|G      		|G      		|

chorus
|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|

Fadeout
|Dm 	A/C#  	|Dm A/C# Dm Gm/D	|Bb 		|A		|
|Dm 	C/E F 	|Gm/Bb  	C   	|F  		|F  		|