In Fm

Intro
|Fm	|Fm	|G7  C7	|Fm	|

Verse
|Fm	|Fm	|C7	|C7	|
|Fm	|Fm	|G7  C7	|Fm	|


|Fm	|Fm	|C7	|C7	|
|Fm	|Fm	|G7  C7	|Fm	|

Chorus
|Eb7	|Eb7	|Ab	|Ab	|
|G7	|G7	|C7 Fm/D|Eb C7/E|

Verse
|Fm	|Fm	|C7	|C7	|
|Fm	|Fm	|G7  C7	|Fm	|

Joku 3 osatyyppi
|Db	|Gb	|Ab7	|Db	|
|Db	|Gb	|Ab7	|Db	|
|Db	|Gb	|Ab7	|Db	|
|Db	|Gb	|Ab7	|Db	|

Solo
|Fm	|Fm	|C7	|C7	|
|Fm	|Fm	|G7  C7	|Fm	|

|Fm	|Fm	|C7	|C7	|
|Fm	|Fm	|G7  C7	|Fm  D7	|

Verse
|Gm	|Gm	|D7	|D7	|
|Gm	|Gm	|A7  D7	|Gm	|

|Gm	|Gm	|D7	|D7	|
|Gm	|Gm	|A7  D7	|Gm	|

Chorus
|F7	|F7	|Bb	|Bb	|
|A7	|A7	|D7 Gm/E|F D7/F#|

Verse
|Gm	|Gm	|D7	|D7	|
|Gm	|Gm	|A7  D7	|Gm	|