In Am

Intro
|	|	|	|	|
|Am	|Am	|Am	|Am	|

Verse ||Vallitseva harmonia, synatausta
|Am	|Am	|F	|F	|
|Am	|Am	|F	|F	|

|G	|G	|F	|F	|
|Em	|Em	|Am	|Am	|

Verse
|Am	|Am	|F	|F	|
|Am	|Am	|F	|F	|

|G	|G	|F	|F	|
|Em	|Em	|Am	|Am	|

Chorus
|F	|C	|Em	|Am	|
|F	|C	|Em	|Am	|

|F	|C	|Em	|Am	|
|F	|C	|Em	|

|Am	|Am	|Am	|Am	|

Verse
|Am	|Am	|F	|F	|
|Am	|Am	|F	|F	|

|G	|G	|F	|F	|
|Em	|Em	|Am	|Am	|

|Am	|Am	|F	|F	|
|Am	|Am	|F	|F	|

|G	|G	|F	|F	|
|Em	|Em	|Am	|Am	|

Chorus
|F	|C	|Em	|Am	|
|F	|C	|Em	|Am	|

|F	|C	|Em	|Am	|
|F	|C	|Em	|

|Am	|Am	|Am	|Am	|

|F	|C	|Em	|Am	|
|F	|C	|Em	|Am	|

|F	|C	|Em	|Am	|
|F	|C	|Em	|Am	|

Fadeout
|F	|C	|Em	|Am	|
|F	|C	|Em	|Am	|

|F	|C	|Em	|Am	|
|F	|C	|Em	|Am	|


