Intro
|G#m		|G#m		|B F#		|		|
|G#m		|G#m		|B F#		|		|

Verse
|G#m		|G#m		|B F#		|		|
|G#m		|G#m		|B F#		|		|

|G#m		|G#m		|B F#		|		|
|C#m E		|		|E G#m		|G#m F#		|

Verse 2
|G#m		|G#m		|B F#		|		|
|G#m		|G#m		|B F#		|		|

|G#m		|G#m		|B F#		|		|
|C#m E		|		|E G#m		|G#m F#		|

|E		|E	F#	|

Chorus
|B		|G#m		|D#m		|F#		|
|B		|G#m		|D#m		|F#		|

|E		|B		|F#		|G#m	F#	|
|E		|B		|F#		|		|

Interlude¨
|G#m		|G#m		|B F#		|		|
|G#m		|G#m		|B F#		|		|

Verse 3
|G#m		|G#m		|B F#		|		|
|G#m		|G#m		|B F#		|		|

|G#m		|G#m		|B F#		|		|
|C#m E		|		|E G#m		|G#m F#		|

|D#m		|E		|E		|E	F#	|

Bridge
|B		|G#m		|D#m		|F#		|
|B		|G#m		|D#m		|F#		|

Chorus
|G#m		|E		|B		|F#	D#/G	|
|G#m		|E		|B		|F#	D#/G	|

|E		|B		|F#		|G#m	F#	|
|E		|B		|F#		|F#		|

Outro
|G#m		|E		|B		|F#	D#/G	|
|G#m		|E		|B		|F#	D#/G	|

|G#m		|E		|B		|F#	D#/G	|
|G#m		|E		|B		|F#		|
|B		|









