In D (orig E)
2/4

Intro
|D	|D	|G	|G	|
|A	|A	|D	|D	|

|Hm	|Hm	|Em	|Em	|
|G	|A	|D	|D	|
|A	|A	|

Verse
|D	|D	|Em	|Em	|
|A	|A	|D	|D	|

|G	|G#째	|D/A	|D	|
|E	|E	|Em	|A	|	

|D	|D	|Em	|Em	|
|A	|A	|D	|D	|

|G	|G#째	|D/A	|H	|
|H	|D/A	|Em	|A	|
|D   A	|A	|A	|A	|

Chorus
|D	|D	|G	|G	|
|A	|A	|D	|D	|

|Hm	|Hm	|Em	|Em	|
|E	|E	|A	|A	|

|D	|D	|G	|G	|
|A	|A	|D	|D	|

|Hm	|Hm	|Em	|Em	|
|G	|A	|D	|D	|
|A	|A	|

Verse
|D	|D	|Em	|Em	|
|A	|A	|D	|D	|

|G	|G#째	|D/A	|D	|
|E	|E	|Em	|A	|	

|D	|D	|Em	|Em	|
|A	|A	|D	|D	|

|G	|G#째	|D/A	|H	|
|H	|D/A	|Em	|A	|
|D   A	|A	|A	|A	|

Chorus
|D	|D	|G	|G	|
|A	|A	|D	|D	|

|Hm	|Hm	|Em	|Em	|
|E	|E	|A	|A	|

|D	|D	|G	|G	|
|A	|A	|D	|D	|

|Hm	|Hm	|Em	|Em	|
|G	|A	|D	|D	|
|A	|A	|

Chorus / outro / fadeout
|D	|D	|G	|G	|
|A	|A	|D	|D	|

|Hm	|Hm	|Em	|Em	|
|E	|E	|A	|A	|

|D	|D	|G	|G	|
|A	|A	|D	|D	|

|Hm	|Hm	|Em	|Em	|
|G	|A	|D	|D	|
