In Cm

Intro
|Cm	|Cm	|

|Cm	|Cm	|Cm	|Cm	|
|Cm	|Cm	|Cm	|Cm	|

Verse
|Cm	|Cm	|Cm	|Cm	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|Cm	|

|Cm	|Cm	|Cm	|Cm	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|Cm	|

|Cm	|Cm	|

Chorus?

|G	|G	|Cm	|Cm	|
|G	|G	|Cm	|Cm	|
|G	|G	|Cm	|Cm	|
|G	|G	|

|Cm	|Cm	|Cm	|Cm	|

Verse
|Cm	|Cm	|Cm	|Cm	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|Cm	|

|Cm	|Cm	|Cm	|Cm	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|Cm	|

|Cm	|Cm	|

Chorus
|G	|G	|Cm	|Cm	|
|G	|G	|Cm	|Cm	|
|G	|G	|Cm	|Cm	|
|G	|G	|

Interlude

|Cm	|Cm	|Cm	|G	|
|Cm	|Cm	|Cm	|

|G	|G	|G	|G	|

Solo

|Cm	|Cm	|Cm   Fm	|Cm    G	|
|Cm	|Cm	|Cm   Fm	|Cm    G	|

|Cm	|Cm	|Cm   Fm	|Cm    G	|
|Cm	|Cm	|Cm   Fm	|Cm    G	|

|Cm	|Cm	|Cm	|Cm	|

Verse

|Cm	|Cm	|Cm	|Cm	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|Cm	|

|G	|G	|Hdim	|Hdim	|
|Cm	|Cm	|Cm	|