In Am

Intro
|Am	|Dm	|G	|Em	|
|Am	|Dm	|G	|E7#9	|

|Am	|Dm	|G	|Em	|
|Am	|Dm	|G	|E7#9	|

Verse
|Am	|Dm	|Am	|A7	|
|Dm	|Am	|B7	|E7#9	|

|Am	|Dm	|Am	|A7	|
|Dm	|Am	|B7  E7	|Am	|

Bridge
|Em7b5	|    A7	|Dmadd9 Dm|Dmmaj7 Dm7|
|Fm	|Fm  G	|C	|E7	|

Verse
|Am	|Dm	|Am	|A7	|
|Dm	|Am	|B7  E7	|Am	|

Solo
|Am	|Dm	|Am	|A7	|
|Dm	|Am	|B7	|E7#9	|

|Am	|Dm	|Am	|A7	|
|Dm	|Am	|B7  E7	|Am	|

Bridge
|Em7b5	|    A7	|Dmadd9 Dm|Dmmaj7 Dm7|
|Fm	|Fm  G	|C	|E7	|

Verse
|Am	|Dm	|Am	|A7	|
|Dm	|Am	|B7  E7	|Am	|
|Dm	|Am	|B7  E7	|Am	|
|Dm	|Am	|B7  E7	|

Outro / outro
|Am	|Dm	|G	|Em	|
|Am	|Dm	|G	|E7#9	|
|Am	|Dm	|G	|Em	|
|Am	|Dm	|G	|E7#9	|

|Am	|Dm	|G	|Em	|
|Am	|Dm	|G	|E7#9	|

Fadeout
|Am	|Dm	|G	|Em	|
|Am	|Dm	|G	|E7#9	|
