In A

Intro
|A	|C#	|F#m	|Hm	|
|A	|Hm	|E	|E	|

Verse
|A	|C#	|F#m	|Hm	|
|A	|Hm	|E	|E	|

|A	|C#	|F#m	|Hm	|
|A	|Hm	|E	|A	|A	|

Chorus
|D	|E	|C#m	|F#m	|
|D	|E	|A	|F#m	|

|D	|E	|C#m	|F#m	|
|D	|E	|D	|E	|
|D	|E	|

|A	|E	|

Verse
|A	|C#	|F#m	|Hm	|
|A	|Hm	|E	|E	|

|A	|C#	|F#m	|Hm	|
|A	|Hm	|E	|A	|A	|

Chorus
|D	|E	|C#m	|F#m	|
|D	|E	|A	|F#m	|

|D	|E	|C#m	|F#m	|
|D	|E	|D	|E	|
|D	|E	|

|A	|	|

Interlude
|F#m	|	|A	|	|
|F#m	|	|A	|	|

|Hm	|Hm	|C#m	|C#m	|
|Hm	|D	|C#m	|C#m	|E	|
	
|A	|C#	|F#m	|Hm	|
|A	|Hm	|E	|A	|A	|

Chorus
|D	|E	|C#m	|F#m	|
|D	|E	|A	|F#m	|

|D	|E	|C#m	|F#m	|
|D	|E	|D	|E	|

|D	|E	|A	|A	|

|D	|E	|C#m	|F#m	|
|D	|E	|A	|F#m	|

|D	|E	|C#m	|F#m	|
|D	|E	|D	|E	|

|D	|E	|A	|A	|



