In Em

Intro
|Em	|G	|C	|C  D	|
|Em	|G	|C  G	|D	|
|	|	|

Guitar shenanigans
|Em 	|	|	|	|
|	|	|	|	|

Verse
|Em	|	|	|	|
|	|	|	|	|

|Em	|	|	|	|
|	|	|C	|	|
|C   D	|

Chorus
|Em	|G	|C	|C  D	|
|Em	|G	|C   G	|D	|

|Em	|G	|C	|C  D 	|
|Em	|G	|C  G	|D	|

Guitar shenans väli
|Em	|	|	|	|

Verse
|Em	|	|	|	|
|	|	|	|	|

|Em	|	|	|	|
|Em	|	|C	|	|
|C   G	|D	|

Chorus
|Em	|G	|C	|C  D	|
|Em	|G	|C   G	|D	|

|Em	|G	|C	|C  D	|
|Em	|G	|C   G	|
|D	|	|	|	|

Dubstep shenans
|Em	|	|	|	|
|	|	|	|	|

Chorus
|Em	|G	|C	|C  D	|
|Em	|G	|C  G	|D	|
|D	|

|F#m	|A	|D	|D  E	|
|F#m	|A	|D   A	|E	|

|F#m	|A	|D	|D  E	|
|F#m	|A	|D   A	|E	|

Outro shenans
|F#m	|	|	|	|
