Intro
|	|
|	|	|	|	|

|Am	|Am	|Am	|Am	|

Verse
|	|	|	|	|
|Am	|Am	|Am	|Am	|

|	|	|	|	|
|Am	|Am	|Am	|Am	|

Chorus
|F    Em	|Am   C	|F    E	|Am G Am	|
|F    Em	|Am   C	|F    E	|

|Am	|Am	|Am	|Am	|
|Am	|Am	|Am	|Am	|

Verse
|	|	|	|	|
|Am	|Am	|Am	|Am	|

|	|	|	|	|
|Am	|Am	|Am	|Am	|

Chorus
|F    Em	|Am   C	|F    E	|Am G Am	|
|F    Em	|Am   C	|F    E	|Am G Am	|

|F    Em	|Am   C	|F    E	|Am G Am	|
|F    Em	|Am   C	|F    E	|

Interlude
|F	|C/E	|Dm	|C	|
|F	|C/E	|Dm	|C	|

|F	|F	|F	|F	|

Chorus
|F    Em	|Am   C	|F    E	|Am G Am	|
|F    Em	|Am   C	|F    E	|Am G Am	|

|F    Em	|Am   C	|F    E	|Am G Am	|
|F    Em	|Am   C	|F    E	|Am G Am	|