In Gm / G

Intro
|Em	|
|Em  D  Em	|Cmaj7		|
|Em  D  Em	|D		|
|Gm	F/G	|Eb/G   F/G	|
|F/G   Gm	|Gm		|

Verse
|Gm	|Eb/G	|Gm	|Eb/G	|
|F/G Gm	|Cm/G Gm|Cm	|D7	|
|Gm	|Eb/G	|Gm	|Eb/G	|
|F/A Bb	|Eb Bb/D|Ab	|D	|
|D	Am   D	|

Chorus
|G  Em	|Am  D	|G  C 	|D    C E7/H	|
|Am	|D	|Em  C	|D	|
|G  Em	|Am  D	|G  C 	|D	|
|G  G7/H|C  C#째	|C/D Cm6/D|

|Gm	F/G	|Eb/G   F/G	|

Verse
|Gm	|Eb/G	|Gm	|Eb/G	|
|F/G Gm	|Cm/G Gm|Cm	|D7	|
|Gm	|Eb/G	|Gm	|Eb/G	|
|F/A Bb	|Eb Bb/D|Ab	|D	|
|D	Am   D	|

Chorus
|G  Em	|Am  D	|G  C 	|D    C E7/H	|
|Am	|D	|Em  C	|D	|
|G  Em	|Am  D	|G  C 	|D	|
|G  G7/H|C  C#째	|C/D Cm6/D|
|G	 G  D/F#|

Bridge
|Em	|Em/D#	|G/D	|A9	|
|Am  G/H|C  C#|C/D	|
|Db/Eb	   Bbm   Eb	|

Chorus
|Ab Fm	|Bbm Eb |Ab  Db	|Eb	|
|Ab     Ab7/C 	|Db  	D째	|
|Db/Eb 	Dbm6/Eb	|Ab	Db/Eb	|
|Ab     Ab7/C 	|Db  	D째	|
|Bbm7		|Db/Eb		|

|Ab     Eb/Ab 	|Db/Ab  Ab	|
|Eb/Db		|Ab		|
