Intro
|Em	|Cmaj7	|Am	|D	|
|G	|Em	|Am	|B	|

|Em	|Em#5	|Em6	|Em#5	|

Verse
|Em	|Em#5	|Em6	|Em#5	|
|Em	|Em#5	|D	|A	|

|Em	|Em#5	|Em6	|Em#5	|
|Am	|Am/G	|F#m7b5	|
|B	|B	|B	|B	|

Chorus
|Em	|Cmaj7	|Am	|D	|
|G	|Em	|Am	|B	|

|Em	|Em#5	|Em6	|Em#5	|

Verse
|Em	|Em#5	|Em6	|Em#5	|
|Em	|Em#5	|D	|A	|

|Em	|Em#5	|Em6	|Em#5	|
|Am	|Am/G	|F#m7b5	|
|B	|B	|B	|B	|

Chorus
|Em	|Cmaj7	|Am	|D	|
|G	|Em	|Am	|B	|

Interlude
|Em	|Em#5	|Em6	|Em#5	|
|Am	|Am/G	|F#m7b5	|B	|

Chorus
|Em	|Cmaj7	|Am	|D	|
|G	|Em	|Am	|B	|
|Em	|C7	|

Chorus/Outro
|Fm	|Dbmaj7	|Bbm	|Eb	|
|Ab	|Fm	|Bbm	|C	|

|Fm	|Dbmaj7	|Bbm	|C	|
|Fm	|Dbmaj7	|C	|Fm	|