in Am

intro
|Dm     |Am     |E      |Am     |
verse 1
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
Pre chorus
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
chorus
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
interlude
|Dm     |Am     |E      |Am     |
verse 2
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
chorus
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
interlude
|Dm     |Am     |E      |Am     |
pre chorus
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
chorus
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |
outro
|Dm     |Am     |E      |Am     |
|Dm     |Am     |E      |Am     |