In Hm

Intro
|G	F#	|Hm	/D	|G	F#	|Hm	|
|G	F#	|Hm	/D	|G	F#	|Hm	|

Verse
|G	F#	|Hm	/D	|G	F#	|Hm	|
|G	F#	|Hm	/D	|G	F#	|Hm	|

|G	F#	|Hm	/D	|G	F#	|Hm	|
|G	F#	|Hm	/D	|G	F#	|Hm	|

Inter
|D	|A/C#	|Hm	|Gm/Bb	|
|Em	|C7	|C#dim	|F#	|


Verse
|G	F#	|Hm	/D	|G	F#	|Hm	|
|G	F#	|Hm	/D	|G	F#	|Hm	|

Modulaatio
|C	H	|Em	/G	|C	H	|Em	|
|C	H	|Em	/G	|C	H	|Em	|

Inter
|D	|A/C#	|Hm	|Gm/Bb	|
|Em	|C7	|C#dim	|F#	|

Verse
|G	F#	|Hm	/D	|G	F#	|Hm	|
|G	F#	|Hm	/D	|G	F#	|Hm	|

|G	F#	|Hm	/D	|G	F#	|Hm	|
|G	F#	|Hm	/D	|G	|F#	|Hm	|

Outro
|G	F#	|Hm	/D	|G	F#	|Hm	|
|G	F#	|Hm	/D	|G	F#	|Hm	|
