In Cm (orig Dm)

Intro
|Cm	|Cm	|Fm	|Bb	|

Verse
|Cm	|Cm	|Cm	|Cm	|
|Fm	|Fm	|Fm	|Bb	|

|Cm	|Cm	|Cm	|Cm	|
|Fm	|Fm	|Fm	|Bb	|

Pre
|Ab	|Fm	|Cm	|Gm	|
|Ab	|Fm	|Cm	|Gm	|
|Cm	|

Chorus
|Cm	|Ab	|Fm	|Bb	|
|Cm	|Ab	|Fm	|Bb	|
|Fm	|Bb	|Cm	|Eb	|
|Fm	|Bb	|Cm	|Cm	|

Verse
|Cm	|Cm	|Cm	|Cm	|
|Fm	|Fm	|Fm	|Bb	|

|Cm	|Cm	|Cm	|Cm	|
|Fm	|Fm	|Fm	|Bb	|

Pre
|Ab	|Fm	|Cm	|Gm	|
|Ab	|Fm	|Cm	|Gm	|
|Cm	|

Chorus
|Cm	|Ab	|Fm	|Bb	|
|Cm	|Ab	|Fm	|Bb	|
|Fm	|Bb	|Cm	|Eb	|
|Fm	|Bb	|Cm	|Cm	|

Interlude
|Ab	|Fm	|Cm	|Gm	|
|Ab	|Fm	|Cm	|Gm	|
|Cm	|Cm	|

Chorus
|C#m	|A	|F#m	|B	|
|C#m	|A	|F#m	|B	|
|F#m	|B	|C#m	|E	|
|F#m	|B	|C#m	|C#m	|