In Bbm

Rap Intro
|	|	|	|	|
|	|	|	|	|

Verse
|Gb	|Ab	|Fm	|Bbm	|
|Gb	|Ab	|Fm	|Bbm	|

Chorus
|Gb	|Db	|Ab	|Bb	|
|Gb	|Db	|Ab	|Bb	|

Interlude
|Gb	|Db/Ab	|Fm	|Bbm	|
|Gb	|Db/Ab	|Fm	|Bbm	|

Verse
|Gb	|Ab	|Fm	|Bbm	|
|Gb	|Ab	|Fm	|Bbm	|

Chorus
|Gb	|Db	|Ab	|Bb	|
|Gb	|Db	|Ab	|Bb	|

Interlude
|Gb	|Db/Ab	|Fm	|Bbm	|
|Gb	|Db/Ab	|Fm	|Bbm	|

Bridge
|Cb	|Gb	|Db	|Db	|
|Cb	|Gb	|F7	|F7	|

Chorus
|Gb	|Db/Ab	|Fm	|Bbm	|
|Gb	|Db/Ab	|Fm	|Bbm	|

|Gb	|Db/Ab	|Fm	|Bbm	|
|Gb	|Db/Ab	|Fm	|Bbm	|

Fadeout
|Gb	|Db/Ab	|Fm	|Bbm	|
|Gb	|Db/Ab	|Fm	|Bbm	|



