Intro
|Gm	|Gm	|Dm /C#C|Dm/B	|
|Bb7	|Am	|Dm	|	|
|Dm	|	|

Verse
|Dm	|A7	|Dm	|Dm/F	|
|Bb	|C	|C7	|F	|
|Gm	|A7	|Dm	|Dm/C	|
|Bb	|	|A7	|	|

|Dm	|A7	|Dm	|Dm	|
|Bb	|C	|C7	|F	|
|Gm	|Gm/Bb	|Dm	|Dm/B	|
|Bb7	|Am	|Dm	|Dm C7	|

Chorus
|F	|F/A	|Gm	|C	|
|Gm	|C	|F	|F	|
|F	|F/A	|D7	|Gm	|
|Gm/Bb	|C	|C7	|F	|

Väli
|Gm	|C	|F	|A7	|

Verse
|Dm	|A7	|Dm	|Dm/F	|
|Bb	|C	|C7	|F	|
|Gm	|A7	|Dm	|Dm/C	|
|Bb	|	|A7	|	|

|Dm	|A7	|Dm	|Dm	|
|Bb	|C	|C7	|F	|
|Gm	|Gm/Bb	|Dm	|Dm/B	|
|Bb7	|Am	|Dm	|Dm C7	|

Chorus
|F	|F/A	|Gm	|C	|
|Gm	|C	|F	|F	|
|F	|F/A	|D7	|Gm	|
|Gm/Bb	|C	|C7	|F	|

Väli
|Dm/A	|Gm	|F	|A7/E /A|

Verse
|Dm	|A7	|Dm	|Dm/F	|
|Bb	|C	|C7	|F	|
|Gm	|A7	|Dm	|Dm/C	|
|Bb	|	|A7	|	|

|Dm	|A7	|Dm	|Dm	|
|Bb	|C	|C7	|F	|
|Gm	|Gm/Bb	|Dm	|Dm/B	|
|Bb7	|Am	|Dm	|Dm C7	|

Chorus
|F	|F/A	|Gm	|C	|
|Gm	|C	|F	|F	|
|F	|F/A	|D7	|Gm	|
|Gm/Bb	|C	|C7	|F	|
