In Em (Orig. Ebm)

Intro
|N.C.	|	|
|	|	|	|	|
|	|	|	|	|

|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|Em	|

Verse
|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|H7	|

|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|H7	|

Chorus
|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|Em	|

Interlude
|Cmaj7	|Am7	|Em7	| D Em7|
|Cmaj7	|Am7	|Em7	| D Em7|
| D Em7| D Em7|

Verse
|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|H7	|

|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|H7	|

Chorus
|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|Em	|

|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|Em	|

Syna melodia
|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|H7	|

|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|H7	|

Sax solo
|Em7	|Am7	|D7	|Gmaj7	|
|Cmaj7	|Am7	|H7	|H7	|
|Em	|