In Dm (orig Em)

Intro
|A	|	|	|	|
|A	|	|	|	|

|Dm	|Bb/D	|Dm	|Bb/D	|

Verse
|Dm	|Bb/D	|Dm	|Bb/D Dm|
|Dm	|Bb/D	|Dm	|Bb/D Dm|

Pre
|A	|A	|Dm	|A	|
|A	|A	|Dm	|Dm  Bb	|

Chorus
|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm Bb	|

|G	|G	|

Interlude
|A	|	|	|	|
|A	|	|	|	|

|Dm	|Bb/D	|Dm	|Bb/D	|

Verse
|Dm	|Bb/D	|Dm	|Bb/D Dm|
|Dm	|Bb/D	|Dm	|Bb/D Dm|

Pre
|A	|A	|Dm	|A	|
|A	|A	|Dm	|Dm  Bb	|

Chorus
|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm	|

Pre
|A	|A	|Dm	|A	|
|A	|A	|Dm	|Dm  Bb	|

Chorus AHA
|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

Chorus Fadeout
|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|Gm	|Gm	|Gm	|
|Dm	|Dm  Bb	|

|Gm	|...