In E (orig F#)

Intro
|A/B		|A/B		|A/B		|A/B		|
|A/B		|A/B		|A/B		|A/B		|

Verse 1
|E		|E		|C#m		|C#m	C#m/G#	|
|A      		|A      		|B/D# 	A/C# B 	|A  E/G# 	F#m	|

|E		|E		|C#m		|C#m	C#m/G#	|
|A      		|A      		|B/D# 	A/C# B 	|A  E/G# 	F#m	|
|A/B		|A/B		|

Chorus
|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

Verse 2
|E		|E		|C#m		|C#m	C#m/G#	|
|A      		|A      		|B/D# 	A/C# B 	|A  E/G# 	F#m	|

|E		|E		|C#m		|C#m	C#m/G#	|
|A      		|A      		|B/D# 	A/C# B 	|A  E/G# 	F#m	|
|A/B		|A/B		|

Chorus
|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

Verse 3
|E		|E		|C#m		|C#m	C#m/G#	|
|A      		|A      		|B/D# 	A/C# B 	|A  E/G# 	F#m	|

|E		|E		|C#m		|C#m	C#m/G#	|
|A      		|A      		|B/D# 	A/C# B 	|A  E/G# 	F#m	|
|A/B		|A/B		|

Chorus
|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

Soli
|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

Chorus
|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

Fadeout
|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|

|E		|E	/B	|C#m   		|C#m	/G#	|
|F#m	F#mmaj7	|F#m7	    	|A/B		|A/B		|