In Cm

Intro (voc)
|	|	|	|	|

Band in
|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|Eb  Cm		|

|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|  		|

|Cm	|Cm	|Cm	|Cm	|

Verse (riff)
|Cm	|Cm	|Cm	|Cm	|
|Cm	|Cm	|Cm	|Cm	|

Pre
|F	|F	|Cm	|Cm	|
|Bb	|Bb	|F	|G	|

Chorus
|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|Eb  Cm		|

|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|Eb  Cm		|

|Ab	Bb	|  	|2/4taht|

|Cm	|Bb/C	|Cm	|Bb/C	|

Verse (riff)
|Cm	|Bb/C	|Cm	|Bb/C	|
|Cm	|Bb/C	|Cm	|Bb/C	|

Pre
|F	|F	|Cm	|Cm	|
|Bb	|Bb	|F	|G	|

Chorus
|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|Eb  Cm		|

|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|Eb  Cm		|

|Ab	Bb	|  	|

Solo
|Cm	Ab	|Bb	Cm	|
|Cm	Ab	|Bb	Cm	|

|Cm	Ab	|Bb	Cm	|
|Cm	Ab	|G	|G	|

Chorus
|	|	|	|	|
|	|	|	|	|

|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|Eb  Cm		|

|Cm	Ab	|Bb	Cm	|
|Ab	Bb	|Eb  Cm		|

Fadeout...
|Ab	Bb	|Eb  Cm		|
|Ab	Bb	|Eb  Cm		|
|Ab	Bb	|Eb  Cm		|
|Ab	Bb	|Eb  Cm		|

|Ab	Bb	|Eb  Cm		|
|Ab	Bb	|Eb  Cm		|
|Ab	Bb	|Eb  Cm		|
|Ab	Bb	|Eb  Cm		|
