In Gm	

Intro
|Gm	|Eb	|F	|Gm	|
|Gm	|Eb	|F	|
|Gm	|Gm	|

Verse
|Gm		|Ab		|
|Am7b5   D7	|Gm	Eb	|
|Eb		|Cm		|
|D7		|Eb	F	|

|Gm		|Ab		|
|Am7b5   D7	|Gm	Eb	|
|Eb		|Cm		|
|D7		|Gm		|

Pre
|Ab	|Gm	|Ab	|Gm	|
|Ab	|Gm	|A7	|D7	|

Chorus
|Gm	|Cm/G	|D/G	|Gm(gfd)|
|Cm	|Gm	|A7	|D7	|

|Gm	|Cm	|D7	|Gm	|
|Ab	|Gm	|D7b9	|

|Gm	|Eb	|F	|Gm	|
|Gm	|Eb	|F	|
|Gm	|Gm	|

Verse
|Gm		|Ab		|
|Am7b5   D7	|Gm	Eb	|
|Eb		|Cm		|
|D7		|Eb	F	|

|Gm		|Ab		|
|Am7b5   D7	|Gm	Eb	|
|Eb		|Cm		|
|D7		|Gm		|

Pre
|Ab	|Gm	|Ab	|Gm	|
|Ab	|Gm	|A7	|D7	|

Chorus
|Gm	|Cm/G	|D/G	|Gm(gfd)|
|Cm	|Gm	|A7	|D7	|

|Gm	|Cm	|D7	|Gm	|
|Ab	|Gm	|D7b9	|

|Gm	|Eb	|F	|Gm	|
|Gm	|Eb	|F	|
|Gm	|Gm	|Gm	|Gm	|
