in Em (A~497Hz)

Intro
|Em	|Cmaj7	|G	|D/F#	|

Band In
|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

|Em	|Cmaj7	|G	|D/F#	|

Verse
|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

Chorus
|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

Verse
|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

Chorus
|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

solo / outro
|Em	|Cmaj7	|Em	|Cmaj7	|
|Em	|Cmaj7	|Em	|Cmaj7	|

|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|G	|D/F#	|

|Em	|Cmaj7	|G	|D/F#	|
|Em	|Cmaj7	|Em	|Cmaj7	|
|Em	|Cmaj7	|